html,
body {
  margin: 0;
  background-color: #f4f8fb;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.app-container {
  padding: 1em 3em;
}

@media (max-width: 400px) {
  .app-container {
    padding: 1em 0.5em;
  }
}

.card-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card-container {
  max-width: 300px;
  margin: 0.3em;
}

.card-body {
  padding: 1em;
}

.app-title {
  font-weight: 300;
  font-size: 1.5rem;
  color: #f90;
  margin: -3px;
}

.app-logo {
  height: 30px;
  padding-bottom: 5px;
  padding-right: 5px;
}

.app-user {
  font-weight: 300;
  font-size: 1rem;
}

.text-right {
  text-align: right;
  margin: 0;
}

.dialog {
  max-width: 500px;
}

/* center items in navbar if screen width < 520px */
@media (max-width: 520px) {
  .nav-container {
    justify-content: center;
  }
}

/* push items in navbar to opposite ends if screen width > 520px */
@media (min-width: 520px) {
  .nav-container {
    justify-content: space-between;
  }
}

/* remove the navbar item that contains the Greetings text if width > 672px */
@media (max-width: 690px) {
  .nav-items .el-menu-item:nth-child(1) {
    display: none !important;
  }
}

.nav-container {
  display: flex;
  flex-wrap: wrap;
}

.nav-link {
  text-decoration: none;
}

.profile-tabs > * {
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete-profile > * {
  background: rgba(255, 0, 0, 0.2);
}

.link {
  text-decoration: none;
  font-weight: bold;
  margin-right: 5px;
  color: var(--lightSquidInk);
}

.link:hover {
  text-decoration: underline;
}

.header {
  color: var(--color-purple);
  font-size: 1.2rem;
  padding: 5px 10px;
  font-weight: 600;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.market-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.market-title {
  display: flex;
  color: var(--lightSquidInk);
  align-items: center;
}

.market-title-button {
  padding-left: 0.5em !important;
  color: #f90 !important;
}

.image-preview {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.icon {
  margin-right: 5px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-flow: row dense;
  justify-items: center;
  grid-gap: 0.2em;
}
